.newflags {
  &-container {
    width: 100%;
    padding: 50px 30px 0;
  }
  &-title {
    text-align: left;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bolder;
  }
  &-item {
    width: 100%;
    margin-bottom: 20px;
  }
  &-submit {
    width: 200px;
  }
}

.typographyBox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}