.myflags {
  &-header {
    &-container {
      display: flex;
      padding: 10px 16px;
      align-items: center;
    }
    &-avatar {
      margin-right: 8px;
    }
    h2 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}