.newflags {
  &-container {
    width: 100%;
    padding: 50px 30px 0;
    .newflags-item {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &-title {
    text-align: left;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bolder;
  }

  &-submit {
    width: 200px;
  }
}

.react-datepicker-wrapper {
  width: 100%;
}