.evidence {
  &-container {
    background: #fff;
  }
  &-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    border-bottom: 1px solid #efefef;
    &-media {
      img {
        width: 100px;
        height: 150px;
      }
    }
  }

}