.rewards {
  &-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #efefef;
    &-name {
      margin: 2px 0 8px;
      text-align: left;
    }
    &-avatar {
      width: 50px;
      img {
        width: 50px;
        border-radius: 50%;
      }
    }
    &-info {
      display: flex;
    }
    &-unit {
      margin-left: 5px;
    }
  }
}