.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  padding-top:56px;
  // padding-bottom:73px;
}

.back-icon {
  padding: 4px;;
}

.tabs {
  &-container{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid rgb(216, 216, 216);
  }
}